<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Notificación de Horarios</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .notification {
            width: 700px;
            padding: 20px;
            border: 1px solid #DBDBDB;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

            .notification h1 {
                color: #C76F61;
                font-size: 24px;
            }

            .notification table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 25px;
            }

                .notification table th, .notification table td {
                    border: 1px solid #DBDBDB;
                    padding: 10px;
                    font-size: 18px;
                    color: #333;
                    text-align: left;
                }

                .notification table th {
                    background-color: #f4f4f4;
                }

            .notification a {
                display: inline-block;
                padding: 12px 24px;
                border-radius: 12px;
                background-color: #6181C7;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

                .notification a:hover {
                    background-color: #506a9e;
                }
    </style>
</head>
<body>
    <div class="notification">
        <h1>¡Nuevo horario registrado!</h1>
        <p>@Comentario</p>
        <a href=https://localhost:7049/ target="_blank">Acceder</a>
    </div>
</body>
</html>
